name: GraphQL Commerce Registration
type: module
description: GraphQL Core Schema support for commerce_registration.
package: GraphQL
core_version_requirement: ^9.3 || ^10
dependencies:
  - graphql:graphql
  - commerce:commerce
  - registration:registration
  - commerce_registration:commerce_registration
  - graphql_commerce:graphql_commerce
